#Includes environment variables that need not configured as editable lambda environment variables, usually for DB urls etc that need not be stored in some secrets manager or vault 
#We can have more environment/stages specific .env files
USERS_INFO_TABLE=users-table
USERS_TABLE_USERID_LASTUPDATED_LSI=userId-lastUpdated-index
#Need to add cloudwatch logs full access in addition to other permissions to this role
LAMBDA_ROLE=arn:aws:iam::634035880761:role/my-lambda-dynamodb-access
MY_SECRET_NAME="my-service/my-secret"